[program:bookme_api]
environment =
  DEBUG=0
command = /usr/local/apps/bookme/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/bookme/bookme_api/wsgi.py
directory = /usr/local/apps/bookme/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/bookme_api.log
stderr_logfile = /var/log/supervisor/bookme_api_err.log
